<style>
    h1, h2, h3 {
        font-family: sans-serif;
        color: #444444;
        text-align: center;
    }

    body {
        background-color: #eeeeee;
        font-family: sans-serif;
        color: #222222;
    }

    #img-div {
        background-color: #ffffff;
        padding: 5px;
        text-align: center;
        justify-content: center;
        color: #222222;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    #tribute-info {
        height: 800px;
        justify-content: center;
    }

    #tribute-info-text {
        max-width: 50%;
        padding: 5px 300px 5px 300px;
    }

    #img-caption {
        max-width: 100%;
    }

    #quote {
        padding: 5px 300px 5px 300px;
    }

    li {
        
    }

</style>

<html>
    <h1 id="title">Dr. Norman Borlaug</h1>
        <h2>The man who saved a billion lives</h2>
    <main id="main">
        <div id="img-div">
            <img id="image" src="borlaug.jpg" alt="Norman Borlaug training biologists in a field of wheat.">
            <p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
        </div>
        <body id="body">
            <div id="tribute-info" class="box tribute-info">
                <h3>Here's a time line of Dr. Borlaug's life:</h3>
                <ul>
                    <li><div id="tribute-info-text"><strong>1914</strong> - Born in Cresco, Iowa</div></li>
                    <li><div id="tribute-info-text"><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration."</div></li>
                    <li><div id="tribute-info-text"><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</div></li>
                    <li><div id="tribute-info-text"><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service.</div></li>
                    <li><div id="tribute-info-text"><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</div></li>
                    <li><div id="tribute-info-text"><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</div></li>
                    <li><div id="tribute-info-text"><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology.</div></li>
                    <li><div id="tribute-info-text"><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</div></li>
                    <li><div id="tribute-info-text"><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields</div></li>
                    <li><div id="tribute-info-text"><strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with a high-yielding American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</div></li>
                    <li><div id="tribute-info-text"><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population.</div></li>
                    <li><div id="tribute-info-text"><strong>1970</strong> - receives the Nobel Peace Prize.</div></li>
                    <li><div id="tribute-info-text"><strong>1983</strong> - helps seven African countries dramatically increase their maize and sorghum yields.</div></li>
                    <li><div id="tribute-info-text"><strong>1984</strong> - becomes a distinguished professor at Texas A&M University.</div></li>
                    <li><div id="tribute-info-text"><strong>2005</strong> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."</div></li>
                    <li><div id="tribute-info-text"><strong>2009</strong> - dies at the age of 95.</div></li>
                </ul>
            </div>
            <div id="quote">
                <p><em>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</p>
                    <p>-- Indian Prime Minister Manmohan Singh</em></p>
            </div>
            <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.</h3>    
            </div>
        </body>      
    </main>            
</html>